holiday.api.key=25e56126-dc58-4af8-a717-d5554807c298
## I would externalize everything but out of time
holiday.api.url=https://holidayapi.com/v1/holidays?country={countryCode}&key={key}&year={year}&month={month}&day={day}
